# grid-view-pager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hieupt/recyclerviewpager/: GridAdapter.java  GridViewActivity.java  MainActivity.java  RecyclerActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  activity_recycler.xml  text_item_layout.xml
gridrecyclerviewpager/: build.gradle  publish.gradle
gridrecyclerviewpager/src/main/: AndroidManifest.xml
gridrecyclerviewpager/src/main/java/com/hieupt/recyclerviewpager/: GridRecyclerViewPager.java  GridRecyclerViewPagerAdapter.java  IRecyclerViewItemClickListener.java  ObjectWrapper.java
gridviewpager/: build.gradle  publish.gradle
gridviewpager/src/main/: AndroidManifest.xml
gridviewpager/src/main/java/com/hieupt/gridviewpager/: GridViewPager.java  GridViewPagerAdapter.java  ObjectWrapper.java
